Args = -H:DeadlockWatchdogInterval=10 \
  -H:DynamicProxyConfigurationResources=${.}/proxy-config.json \
  -H:JNIConfigurationResources=${.}/jni-config.json \
  -H:ReflectionConfigurationResources=${.}/reflect-config.json \
  -H:ResourceConfigurationResources=${.}/resource-config.json \
  --initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder,org.slf4j.LoggerFactory,\
  ch.qos.logback.classic.Logger,ch.qos.logback.core.status.StatusBase,ch.qos.logback.core.util.StatusPrinter,\
  ch.qos.logback.core.spi.AppenderAttachableImpl,ch.qos.logback.core.CoreConstants,ch.qos.logback.classic.PatternLayout,\
  ch.qos.logback.classic.Level -H:+ReportExceptionStackTraces 